spring.application.name=demo
spring.datasource.url=${POSTGRES_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=com.phatle.demo.strategy.CustomPhysicalNamingStrategy
springdoc.swagger-ui.path=/api